@tailwind base;
@tailwind components;
@tailwind utilities;

/* PhoneTürk Group Design System - Modern Tech Theme */

@layer base {
  :root {
    /* Light theme - minimal use, dark is primary */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 270 95% 75%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 217 91% 60%;
    --radius: 0.75rem;
    
    /* Custom PhoneTürk colors */
    --tech-blue: 217 91% 60%;
    --tech-purple: 270 95% 75%;
    --tech-cyan: 189 94% 43%;
    --dark-bg: 222 47% 11%;
    --darker-bg: 215 28% 17%;
    --glass-bg: 217 91% 60% / 0.1;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 60%), hsl(270 95% 75%));
    --gradient-secondary: linear-gradient(135deg, hsl(189 94% 43%), hsl(217 91% 60%));
    --gradient-dark: linear-gradient(135deg, hsl(222 47% 11%), hsl(215 28% 17%));
    
    /* Shadows and effects */
    --shadow-glow: 0 0 40px hsl(217 91% 60% / 0.3);
    --shadow-purple-glow: 0 0 40px hsl(270 95% 75% / 0.3);
    --shadow-elegant: 0 20px 40px -10px hsl(222 47% 11% / 0.3);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme - primary theme for PhoneTürk */
    --background: 222 47% 11%;
    --foreground: 0 0% 98%;
    --card: 215 28% 17%;
    --card-foreground: 0 0% 98%;
    --popover: 215 28% 17%;
    --popover-foreground: 0 0% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 25% 27%;
    --secondary-foreground: 0 0% 98%;
    --muted: 215 25% 27%;
    --muted-foreground: 217 10% 64%;
    --accent: 270 95% 75%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 215 25% 27%;
    --input: 215 25% 27%;
    --ring: 217 91% 60%;
    
    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 27%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 215 25% 27%;
    --sidebar-ring: 217 91% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

/* Custom animations and utilities */
@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out;
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .tech-shadow {
    box-shadow: var(--shadow-glow);
  }
  
  .tech-shadow-purple {
    box-shadow: var(--shadow-purple-glow);
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px hsl(217 91% 60% / 0.5); }
  to { box-shadow: 0 0 30px hsl(217 91% 60% / 0.8), 0 0 40px hsl(270 95% 75% / 0.3); }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}